<!DOCTYPE html>
<html>

    <head>
         
        <title>Product View</title>
        <link rel="StyleSheet" href="css/style.css">
    
    </head>
    
    <body>

        <h1 style= "font-size: 250%; text-align: center;"> <img src="img/logo.png" alt="Logo" width="70" height="80">ICUPhones</h1>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="aboutus.html">About Us</a>
          </div>
    
        <h2>Iphone 13</h2>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-2ock{color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-oa6n{background-color:#FAFAFA;color:#000000;font-family:Arial, Helvetica, sans-serif !important;text-align:left;
              vertical-align:top}
            .tg .tg-zerj{border-color:inherit;color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-pnam{border-color:inherit;color:#000000;font-family:Arial, Helvetica, sans-serif !important;text-align:left;
              vertical-align:top}
            .tg .tg-9d4d{color:#000000;font-family:Arial, Helvetica, sans-serif !important;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-zerj">Release Date:</th>
                <th class="tg-pnam">24/09/2021</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-zerj">Display Size:<br>and <br>Resolution:</td>
                <td class="tg-pnam">6.1"<br><br>1170x2532 pixels</td>
              </tr>
              <tr>
                <td class="tg-zerj">Body Dimensions:</td>
                <td class="tg-pnam">146.7 x 71.5 x 7.7 mm</td>
              </tr>
              <tr>
                <td class="tg-2ock">SIM:</td>
                <td class="tg-9d4d">Single SIM (Nano-SIM and/or eSIM) or<br>Dual SIM (Nano-SIM, dual stand-by)</td>
              </tr>
              <tr>
                <td class="tg-2ock">OS:<br>Chipset:<br>CPU:<br>GPU:</td>
                <td class="tg-oa6n">iOS 15, upgradable to iOS 15.4.1<br>Apple A15 Bionic (5 nm)<br>Hexa-core (2x3.23 GHz Avalanche + 4x1.82 GHz Blizzard)<br>Apple GPU (4-core graphics)</td>
              </tr>
              <tr>
                <td class="tg-2ock">Internal Memory:</td>
                <td class="tg-oa6n">128GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM<br>NVMe</td>
              </tr>
              <tr>
                <td class="tg-2ock">Camera:<br>(Photo and Video)</td>
                <td class="tg-oa6n">12MP<br>2160p</td>
              </tr>
              <tr>
                <td class="tg-2ock">Features:</td>
                <td class="tg-oa6n">Face ID<br>Accelerometer<br>Gyro<br>Proximity<br>Compass<br>Barometer<br>Ultra Wideband (UWB) Support</td>
              </tr>
            </tbody>
            </table>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/kV__iZuxDGE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        
    
    </body>

</html>